# MusicApp_API

./: .gitlab-ci.yml  README.md  Spotify_API.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  (+1 more)
DAL/: DAL.csproj  SurroundDbContext.cs
DAL/DAL/: PlayListDAL.cs  SongDAL.cs  UserDAL.cs
DAL/Migrations/: 20221219201051_initCreate.Designer.cs  20221219201051_initCreate.cs  20221220112705_playlist-fixv5.Designer.cs  20221220112705_playlist-fixv5.cs  20221220125608_playlist-fixv6.Designer.cs  20221220125608_playlist-fixv6.cs  SurroundDbContextModelSnapshot.cs
DAL/Properties/: launchSettings.json
Interface/DTO/: PlayListDTO.cs  SongDTO.cs  UserDTO.cs
Interface/Enum/: AccountRole.cs
Interface/Interface/: IPlaylistContainer.cs  ISongContainer.cs  IUserContainer.cs
IntergrationTest/: IntergrationTest.csproj  UserDatabaseTest.cs
Logic/: Logic.csproj
Logic/Container/: PlayListContainer.cs  SongContainer.cs  UserContainer.cs
Logic/Helpers/: ChatHelper.cs  JwtHelper.cs
Logic/Model/: Playlist.cs  Song.cs  User.cs
Spotify_API/: Program.cs  Spotify_API.csproj
Spotify_API/Controllers/: AccountController.cs  ChatController.cs  PlaylistController.cs  SongController.cs
Test/: UnitTest.csproj
Test/Stubs/: UserDalStub.cs
Test/UnitTest/: UserTest.cs
(+19 files in other folders)
